html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  background-color: rgb(221, 221, 225);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ul,
span {
  margin: 0;
  font-family: 'Prompt', Arial, Helvetica, sans-serif;
  color: gray;
}
.bottom ul {
  list-style: none;
  list-style-position: inside;
  padding-left: 0;
  font-weight: 200;
}

li {
  list-style-type: none;
  display: inline;
}
.container {
  margin: 0 auto;
  width: 100%;
}

header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: white;
}
header li {
  margin-left: 10px;
}
.left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left nav ul li:nth-child(2) {
  font-weight: 600;
}
.logo {
  display: flex;
}
.logo:first-child {
  font-size: 26px;
}
.logo span {
  font-weight: 600;
}
.logo i {
  margin-right: 10px;
  font-size: 30px;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}
#signin {
  border: 1px solid rgb(0, 166, 255);
  padding: 5px;
  border-radius: 5px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* height: calc(100vh - 70px); */
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 20%; */
  width: 70%;
  margin: 30px 0;
}
.title h1 {
  text-align: center;
  margin-bottom: 10px;
}
.title h4 {
  margin-bottom: 10px;
}
.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.border-blue {
  border: 1px solid rgb(0, 166, 255);
  color: rgb(0, 166, 255);
  height: 30px;
  border-radius: 3px;
  background-color: transparent;
}
.card-container {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card {
  /* max-width: 400px; */
  width: 30%;
  /* min-width: 100px; */
  /* border: 1px solid; */
  border-radius: 5px;
  background-color: white;
}
.card p {
  font-size: 12px;
  font-style: italic;
}
.top {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}
.top > p {
  font-size: 10px;
}
.avatar {
  font-size: 40px;
  margin: 10px 0;
  color: rgb(193, 190, 190);
}

.price {
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-weight: 200;
}
.noprice {
  /* margin: 20px 0 5px 0; */
  line-height: 61px;
  font-weight: 200;
}
.price p {
  font-size: 40px;
  /* font-size: 3em; */
  font-weight: 100;
  font-style: normal;
}
.top .btn {
  background-color: green;
  color: white;
  font-size: 10px;
  font-weight: 100;
  border-radius: 3px;
  border: none;
  height: 30px;
}
.top .btn i {
  margin-left: 5px;
}
.bottom {
  background-color: rgb(9, 42, 87);

  border-radius: 0 0 5px 5px;
  padding: 10px;
}
.bottom li {
  color: white;
  font-weight: 100;
  font-size: smaller;
}
.bottom h4 {
  color: white;
  font-weight: 300;
}

@media only screen and (max-width: 470px) {
  header {
    height: fit-content;
  }
  header li {
    display: block;
    font-size: 10px;
  }
  h1 {
    font-size: 1.5em;
    width: 80%;
  }
  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 100%;
    margin-bottom: 15px;
  }
  .title h1 {
    font-size: 1.5em;
    width: 100%;
  }
  .top {
    text-align: center;
  }
  .bottom li {
    display: block;
  }
}

@media only screen and (min-width: 471px) and (max-width: 740px) {
  header {
    height: fit-content;
  }
  header li {
    display: block;
  }
  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* .card {
    width: 80%;
  } */
  .card {
    width: 100%;
    margin-bottom: 15px;
  }
  .title h1 {
    font-size: 1.5em;
    width: 100%;
  }
  .bottom li {
    display: block;
  }
}
@media only screen and (min-width: 741px) and (max-width: 840px) {
  header {
    height: fit-content;
  }
  header li {
    display: block;
  }
}
