body {
  /* margin: 0, auto; */
  padding: 0;
  height: 100vh;
  width: 100vw;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
header {
  height: 60px;
  background-color: #0c5953;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 10px;
}

.btn {
  background-color: rgb(0, 145, 255);
  /* padding: 10px; */
  margin-left: 10px;
  color: white;
  border-radius: 5px;
  border: none;
  height: 35px;
}
.main {
  /* margin: 0 auto; */
  height: calc(100vh - 70px);
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: #7cb9b4; */
  background-image: url('./assets/pexels-karolina-grabowska-4040649.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.main h1 {
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 20px);
  grid-gap: 10px;
}
.grid-container span {
  color: rgb(26, 70, 247);
}
.large {
  grid-column: span 3;
}

label {
  position: relative;
  top: 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
input,
select {
  height: 25px;
  border: none;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
}
.grid-container .cb {
  grid-column: 15px;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  position: relative;
  top: 7px;
}
.grid-container .check-label {
  grid-column: span 2;
  display: block;
  padding-left: 15px;
  text-indent: -52%;
}

.grid-container .btn {
  grid-column: 2;
  margin-top: 50px;
}
.avatar {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  background-color: orange;
}
.avatar img {
  position: relative;
  left: 2px;
  top: 3px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid white;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 20px);
    grid-gap: 10px;
  }
  .large {
    grid-column: span 1;
  }
  .resp {
    grid-column: span 3;
  }
}
