<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Create a solar system</title>
    <style>
      body {
        background-color: black;
        padding: 10px;
      }
      .sun {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid orangered;
        background: rgb(251, 231, 78);
      }
      .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        padding: 10px;
        position: relative;
        border: 2px solid white;
      }
      .moon {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgb(238, 237, 181);
        border: 5px solid red;
        top: 60px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <section class="listPlanets"></section>

    <script src="./planets.js"></script>
  </body>
</html>
