body {
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  margin: 0 auto;
}
h1,
h2,
h3,
h4 {
  margin: 0;
}
* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.topNav {
  height: 60px;
  background-color: rgb(52, 0, 52);
}
nav ul {
  float: right;
}
nav li {
  display: inline-block;
  list-style-type: none;
  margin-left: 10px;
  color: white;
}
a:link {
  text-decoration: none;
  color: #fff;
}
a:visited {
  color: #fff;
}
/* .container {
  width: 100%;
  margin: 0 auto;
} */
.container {
  margin: 20px auto;
  width: 100%;
}
.container > h1 {
  font-weight: 400;
  font-family: 'Prompt', sans-serif;
}

.cardContainer {
  display: block;
  width: 100%;
}

.card {
  /* display: inline-block; */
  width: 100%;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgb(206, 206, 206);
  /* text-align: center; */

  margin: 8px;
  position: relative;
  height: auto;
  /* padding-bottom: 30px; */
}
.card:hover {
  box-shadow: 2px 2px 2px 2px rgb(206, 206, 206);
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.iconLeft {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgb(0, 139, 67);
  color: white;
  line-height: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.iconRight {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(255, 0, 0, 0.79);
  color: white;
  line-height: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.card:hover .shopIcons {
  visibility: visible;
}
.card:hover .iconLeft {
  visibility: hidden;
}
.card:hover .addToCart {
  background-color: rgb(0, 139, 67);
  color: white;
  cursor: pointer;
}
.shopIcons {
  position: absolute;
  top: calc(50% - 60px);
  left: calc(50% - 70px);
  visibility: hidden;
}
.shopIcons span i {
  width: 40px;
  height: 40px;
  background-color: rgb(247, 247, 247);
  border-radius: 5px;
  line-height: 40px;
  margin-left: 5px;
  /* visibility: hidden; */
}

.shopIcons span i:hover {
  width: 40px;
  height: 40px;
  background-color: rgb(0, 139, 67);
  color: white;
  border-radius: 5px;
  line-height: 40px;
  margin-left: 5px;
  cursor: pointer;
}
.tooltip {
  position: relative; /* making the .tooltip span a container for the tooltip text */
}
.tooltip:before {
  content: attr(data-text); /* here's the magic */
  position: absolute;

  /* vertically center */
  /* top: 50%; */
  transform: translateY(-100%);

  /* move to right */
  /* left: 100%; */
  top: -20px;
  left: 0;

  /* basic styles */
  width: 80px;
  padding: 5px;
  border-radius: 6px;
  background: #000;
  color: #fff;
  text-align: center;
  font-size: 0.8em;

  display: none; /* hide by default */
}
.tooltip:hover:before {
  display: block;
}
.cardFooter {
  padding: 10px 0 15px 0;

  background-color: rgb(242, 239, 239);
  margin-top: 0;
}
.cardFooter h4,
span {
  margin: 0;
}
.prices {
  margin-bottom: 10px;
}
.prices span:first-child {
  font-size: 1.2em;
  color: rgb(0, 139, 67);
}

.prices span:last-child {
  text-decoration: line-through;
  margin-left: 10px;
}

button {
  background-color: white;
  border: 1px solid grey;
  border-radius: 5px;
  height: 30px;
}
button:hover {
  background-color: rgb(0, 139, 67);
  color: white;
  cursor: pointer;
}
@media only screen and (max-width: 599px) {
  .card {
    display: inline-block;
    width: 100%;

    max-width: 550px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(206, 206, 206);
    text-align: center;
    margin: 5px;
    position: relative;
    height: auto;
    /* padding-bottom: 30px; */
  }
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .card {
    display: inline-block;
    width: 100%;

    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(206, 206, 206);
    text-align: center;
    margin: 5px;
    position: relative;
    height: auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .card {
    display: inline-block;
    width: calc(100% / 2 - 30px);
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(206, 206, 206);
    text-align: center;
    margin: 5px;
    position: relative;
    height: auto;
    /* padding-bottom: 30px; */
  }
}

@media only screen and (min-width: 992px) and (max-width: 1023px) {
  .card {
    display: inline-block;
    width: calc(100% / 4 - 20px);
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(206, 206, 206);
    text-align: center;
    margin: 5px;
    position: relative;
    height: auto;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .card {
    display: inline-block;
    width: calc(100% / 4 - 20px);
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(206, 206, 206);
    text-align: center;
    margin: 5px;
    position: relative;
    height: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    display: inline-block;
    width: calc(100% / 6 - 20px);
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(206, 206, 206);
    text-align: center;
    margin: 5px;
    position: relative;
    height: auto;
  }
}
