.container-grid {
  width: 40vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 50px);
  grid-gap: 10px;
}
.grid-box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2em;
}
.grid-box:first-child {
  background-color: purple;
  grid-column: span 3;
}
.grid-box:nth-child(2) {
  grid-row: span 2;
  background-color: cornflowerblue;
}
.grid-box:nth-child(3) {
  /* grid-row: span 2; */
  background-color: rgb(75, 110, 174);
}
.grid-box:nth-child(4) {
  background-color: rgb(100, 230, 237);
}
.grid-box:nth-child(5) {
  grid-column: span 2;
  background-color: rgb(247, 192, 255);
}
.grid-box:nth-child(6) {
  grid-column: span 2;
  background-color: purple;
}
.grid-box:nth-child(7) {
  background-color: cornflowerblue;
}
.grid-box:nth-child(8) {
  background-color: rgb(75, 110, 174);
  grid-column: span 3;
}
